<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tzeeter</title>
    <link rel="stylesheet" href="/css/modal.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="layout">
        <!-- Barra lateral -->
        <div class="barra-lateral">
            <img src="/img/tiziu.png" alt="logotipo do Tzeeter" class="logo">
            <ul class="navegacao">
                <li><a href="/index.html"><img src="/img/house-door.svg" alt="Home">Home</a></li>
                <li><a href="/"><img src="/img/hash.svg" alt="Explore">Explore</a></li>
                <li><a href="/"><img src="/img/bell.svg" alt="Notifications">Notifications</a></li>
                <li><a href="/"><img src="/img/envelope.svg" alt="Messages">Messages</a></li>
                <li><a href="/profile.html"><img src="/img/person-fill.svg" alt="Profile">Profile</a></li>
                <li><a href="/"><img src="/img/three-dots.svg" alt="More">More</a></li>
            </ul>
            <div class="container-button">
                <button id="b_tzeet" onclick="document.getElementById('modal-tzeet').showModal()">Tzeet</button>
            </div>
        </div>

        <!-- Conteúdo principal -->
        <div class="conteudo-principal">
            <h1>Home</h1>
            <div class="tzeet-form">
                <img src="img/profile.jpg" alt="Foto de Perfil" class="foto-perfil">
                <div class="tzeet-area">
                    <textarea id="tzeet-input" placeholder="O que você está pensando?" maxlength="180"></textarea>
                    <div class="acoes-tzeet">
                        <div class="multimedia">
                            <a href="#" class="icon"><img src="/img/image-fill.svg" alt="Foto"></a>
                            <a href="#" class="icon"><img src="/img/filetype-gif.svg" alt="GIF"></a>
                            <a href="#" class="icon"><img src="/img/bar-chart.svg" alt="Enquete"></a>
                            <a href="#" class="icon"><img src="/img/emoji-smile.svg" alt="Emoji"></a>
                            <a href="#" class="icon"><img src="/img/calendar-event.svg" alt="Agendar"></a>
                            <a href="#" class="icon"><img src="/img/geo-alt.svg" alt="Localização"></a>
                        </div>
                        <div class="status-envio">
                            <span id="contador"></span>
                            <span class="separador">|</span>
                            <a href="#" class="adicionar-tzeet">
                                <img src="/img/plus-circle.svg" alt="Adicionar Tzeet">
                            </a>
                            <button id="enviar-btn" disabled>Enviar</button>
                        </div>
                    </div>
                </div>
            </div>

    
            <article class="tzeet">
                <div class="user-info">
                    <img src="https://pcdob.org.br/wp-content/uploads/2021/06/Atila_Iamarino.jpg" alt="Atila Iamarino" class="user-image">
                    <div class="user-details">
                        <span class="user-name">Atila Iamarino</span>
                        <span class="user-handle">@oatila</span>
                        <span class="tzeet-date">Oct 21, 2021</span>
                    </div>
                </div>
                <p class="tzeet-content">Se vai furar orçamento, dá pra voltar a financiar absorvente e a ciência? Ou só voto mesmo?</p>
                <div class="acoes">
                    <a class="reply" href="/"><img src="/img/chat.svg" alt="Reply">150</a>
                    <a class="retzeet" href="/"><img src="/img/arrow-repeat.svg" alt="Retzeet">50</a>
                    <a class="like" href="/"><img src="/img/heart.svg" alt="Like">200</a>
                    <a class="share" href="/"><img src="/img/upload.svg" alt="Share">Share</a>
                </div>
            </article>

            <hr class="separador">

            <article class="tzeet">
                <div class="user-info">
                    <img src="/img/profile.jpg" alt="Beatriz Nascimento" class="user-image">
                    <div class="user-details">
                        <span class="user-name">Beatriz Nascimento</span>
                        <span class="user-handle">@beatriznascimento</span>
                        <span class="tzeet-date">Dec 21, 2024</span>
                    </div>
                </div>
                <p class="tzeet-content">Tô amando o recesso :D</p>
                <div class="acoes">
                    <a class="reply" href="/"><img src="/img/chat.svg" alt="Reply">150</a>
                    <a class="retzeet" href="/"><img src="/img/arrow-repeat.svg" alt="Retzeet">50</a>
                    <a class="like" href="/"><img src="/img/heart.svg" alt="Like">200</a>
                    <a class="share" href="/"><img src="/img/upload.svg" alt="Share">Share</a>
                </div>
            </article>
        </div>

        <!-- Coluna da direita -->
        <div class="coluna-direita">
            <div class="caixa-pesquisa">
                <img src="/img/search.svg" alt="Buscar" width="20">
                <input type="text" placeholder="Procurar no Tzeeter">
            </div>

            <div class="sugestoes">
                <h4>Talvez você curta</h4>
                <div class="sugestao">
                    <img src="https://cdn-icons-png.flaticon.com/512/2919/2919906.png" alt="Carlos" class="sugestao-image">
                    <div class="sugestao-details">
                        <p><a href="#">Carlos</a></p>
                        <button>Seguir</button>
                    </div>
                </div>
                <div class="sugestao">
                    <img src="https://cdn-icons-png.flaticon.com/512/2920/2920072.png" alt="Maria" class="sugestao-image">
                    <div class="sugestao-details">
                        <p><a href="#">Maria</a></p>
                        <button>Seguir</button>
                    </div>
                </div>
                <a href="/" class="mostrar-mais">Mostrar mais</a>
            </div>
        </div>
    </div>

    <!-- Modal de Envio de Tzeet  -->
    <dialog id="modal-tzeet">
        <div class="modal-content">
            <button class="close-modal" onclick="document.getElementById('modal-tzeet').close()" aria-label="Fechar modal">&times;</button>
            <div class="tzeet-form">
                <img src="img/profile.jpg" alt="Foto de Perfil" class="user-image">
                <div class="tzeet-area">
                    <textarea id="modal-tzeet-input" placeholder="O que você está pensando?" maxlength="180"></textarea>
                    <div class="acoes-tzeet">
                        <div class="multimedia">
                            <a href="#" class="icon"><img src="/img/image-fill.svg" alt="Foto"></a>
                            <a href="#" class="icon"><img src="/img/filetype-gif.svg" alt="GIF"></a>
                            <a href="#" class="icon"><img src="/img/bar-chart.svg" alt="Enquete"></a>
                            <a href="#" class="icon"><img src="/img/emoji-smile.svg" alt="Emoji"></a>
                            <a href="#" class="icon"><img src="/img/calendar-event.svg" alt="Agendar"></a>
                            <a href="#" class="icon"><img src="/img/geo-alt.svg" alt="Localização"></a>
                        </div>
                        <div class="status-envio">
                            <span id="modal-contador"></span>
                            <span class="separador">|</span>
                            <a href="#" class="adicionar-tzeet">
                                <img src="/img/plus-circle.svg" alt="Adicionar Tzeet">
                            </a>
                            <button id="modal-enviar-btn" disabled>Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    
    <script src="/js/modal.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>